[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/ubuntu-font-family-0.83/UbuntuTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://font/ubuntu-font-family-0.83/UbuntuLabel.tres" type="DynamicFont" id=2]
[ext_resource path="res://script/MenuAbstract.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_right = -256.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 512.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 48.0
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Titre"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 512.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 4

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Exit"
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
