[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/DialogBox/DialogBox.gd" type="Script" id=1]

[node name="DialogBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.707108
margin_right = 0.707153
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.85
anchor_right = 0.95
anchor_bottom = 0.98
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 921.0
margin_bottom = 78.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 6.0
margin_right = -12.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
margin_right = 897.0
margin_bottom = 14.0
text = "Jean-Jacques"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 897.0
margin_bottom = 49.0
text = "Salut, un petit resto ?
"
valign = 3
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
