<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="piou_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.1746938776" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Loïc Penaud"/>
		<tag name="TITLE" value="piou2"/>
		<tag name="COMMENTS" value="Piou, piou"/>
		<tag name="ALBUM" value="Piou"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="02"/>
		<tag name="GENRE" value="Piou"/>
	</tags>
	<wavetrack name="Piou 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8064">
				<waveblock start="0">
					<simpleblockfile filename="e0808c86.au" len="8064" min="-0.123596" max="0.099274" rms="0.03426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.077641723356" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piou 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7704">
				<waveblock start="0">
					<simpleblockfile filename="e08083fb.au" len="7704" min="-0.086853" max="0.077454" rms="0.03319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
