[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=1]
[ext_resource path="res://font/ubuntu-font-family-0.83/UbuntuLabel.tres" type="DynamicFont" id=2]

[sub_resource type="CubeMesh" id=15]
size = Vector3( 0.5, 0.25, 0.1 )

[sub_resource type="SpatialMaterial" id=16]

[sub_resource type="CylinderMesh" id=17]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[node name="Billboard" type="MeshInstance"]
transform = Transform( 0.794203, 0, 0.607653, 0, 1, 0, -0.607653, 0, 0.794203, 0, 1, 0 )
layers = 513
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="Post" type="MeshInstance" parent="."]
transform = Transform( 0.371585, 0, -0.928399, 0, 1, 0, 0.928399, 0, 0.371585, 0.00700956, -0.5, 0.00551327 )
mesh = SubResource( 17 )
material/0 = null

[node name="Label3D" type="Spatial" parent="."]
transform = Transform( 0.461882, 0, -5.66244e-07, 0, 0.509064, 0, 1.92225e-06, 0, 0.461881, 0, 0, 0.06 )
script = ExtResource( 1 )
text = "Text"
text_size = 1.0
font = ExtResource( 2 )
align = 2
color = Color( 0.6, 0.6, 0.6, 1 )
metallic = 0.0
roughness = 0.5
emission_color = Color( 1, 1, 1, 1 )
emission_strength = 0.0
extrude = 0.0
max_steps = 256
step_size = 1.0
