[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://script/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.1

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.819608, 0.164706, 0.164706, 1 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1.03484, 0, 0, 0, 1.03484, 0, 0, 0, 1.03484, 0, 1, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.25, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.966334, 0, 0, 0, 0.966334, 0, 0, 0, 0.966334, -0.0152916, 0.239902, -0.0116841 )
environment = ExtResource( 1 )
current = true

[node name="MeshArmRight" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.738561, 0.173648, 0, -0.0622311, 0.470602, 0.5, -0.206, -0.366 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Muzzle" type="Spatial" parent="Camera/MeshArmRight"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -7.45058e-08, 1, 0, 0.0339478, -0.677617 )

[node name="MeshArmLeft" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.738561, 0.173648, 0, -0.0622311, 0.470602, -0.5, -0.206, -0.366 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
mix_target = 2
bus = "Action"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
