[gd_scene load_steps=25 format=2]

[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/root.gd" type="Script" id=2]
[ext_resource path="res://scene/menu/MenuPause.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/Cinematic.gd" type="Script" id=4]
[ext_resource path="res://script/DoorOpening.gd" type="Script" id=5]
[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=6]
[ext_resource path="res://font/ubuntu-font-family-0.83/UbuntuLabel.tres" type="DynamicFont" id=7]
[ext_resource path="res://font/ubuntu-font-family-0.83/UbuntuTitleGame.tres" type="DynamicFont" id=8]
[ext_resource path="res://scene/DialogBox.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.152941, 0.509804, 0.141176, 1 )

[sub_resource type="PrismMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.258824, 0.352941, 0.215686, 1 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 50, 50 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -25, -25, 0, -25, 25, 0, 25, 25, 0, -25, -25, 0, 25, 25, 0, 25, -25, 0 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 0.5, 1 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -1, 0.25, 0.5, 1, 0.25, 0.5, -1, -0.25, 0.5, 1, 0.25, 0.5, 1, -0.25, 0.5, -1, -0.25, 0.5, 1, 0.25, -0.5, -1, 0.25, -0.5, 1, -0.25, -0.5, -1, 0.25, -0.5, -1, -0.25, -0.5, 1, -0.25, -0.5, 1, 0.25, 0.5, 1, 0.25, -0.5, 1, -0.25, 0.5, 1, 0.25, -0.5, 1, -0.25, -0.5, 1, -0.25, 0.5, -1, 0.25, -0.5, -1, 0.25, 0.5, -1, -0.25, -0.5, -1, 0.25, 0.5, -1, -0.25, 0.5, -1, -0.25, -0.5, 1, 0.25, 0.5, -1, 0.25, 0.5, 1, 0.25, -0.5, -1, 0.25, 0.5, -1, 0.25, -0.5, 1, 0.25, -0.5, -1, -0.25, 0.5, 1, -0.25, 0.5, -1, -0.25, -0.5, 1, -0.25, 0.5, 1, -0.25, -0.5, -1, -0.25, -0.5 )

[sub_resource type="Animation" id=8]
resource_name = "DoorOpening"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.378, -5, 0.446 ), Vector3( 0.378, -1, 0.446 ) ]
}

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1.12802, 1, 1 )

[sub_resource type="SphereMesh" id=10]

[sub_resource type="CubeMesh" id=11]
size = Vector3( 0.5, 0.25, 0.1 )

[sub_resource type="SpatialMaterial" id=12]

[sub_resource type="GDScript" id=13]
script/source = "extends MeshInstance

class_name Billboard

onready var label = $Label3D
"

[sub_resource type="CylinderMesh" id=14]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="Animation" id=15]
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2.2, 2.8, 3.8, 4.1, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.00923419, 5.73072, 14.8588 ), Vector3( -0.00923419, 5.73072, 14.8588 ), Vector3( 5.00786, 17.4782, -8.62117 ), Vector3( 4.9693, 15.8284, -14.4341 ), Vector3( 4.35341, 8.68725, -24.0364 ), Vector3( 4.13003, 6.44698, -26.4349 ), Vector3( 2.93233, 6.44698, -29.3655 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 2.2, 2.8, 3.8, 4.1, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -37.811, 180, 0 ), Vector3( -37.811, 180, 0 ), Vector3( -64.0947, 49.4496, 27.1305 ), Vector3( -57.417, 55.6468, 21.7127 ), Vector3( -38.7237, 64.4512, 14.2537 ), Vector3( -17.366, 112.229, 0 ), Vector3( -10, 150, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:script")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Label3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DialogBox/MarginContainer/VBoxContainer/Character:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Jean-Jacques", "Joueur" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("DialogBox:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, -0.25, -1.25 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.03484, 0, 0, 0, 1.03484, 0, 0, 0, 1.03484, 0, 0.517416, 24.1502 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.01103, 0, 0, 0, 1.01103, 0, 0, 0, 1.01103, -7.09919, 0.999999, -0.984949 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshGround" type="MeshInstance" parent="."]
transform = Transform( 0.99994, 0.0109948, -6.25235e-11, -1.72875e-09, 1.62912e-07, 1, 0.0121324, -1.10341, 1.79778e-07, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshGround"]

[node name="CollisionShape" type="CollisionShape" parent="MeshGround/StaticBody"]
shape = SubResource( 5 )

[node name="Control" parent="." instance=ExtResource( 3 )]
pause_mode = 2
visible = false

[node name="MeshStep1" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 2, 0, 0, 0, 1, 0.25, 0.499996, 19.5 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshStep1"]

[node name="CollisionShape" type="CollisionShape" parent="MeshStep1/StaticBody"]
shape = SubResource( 7 )

[node name="MeshStep2" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 4, 0, 0, 0, 1, 0.25, 0.999997, 18.5 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshStep2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshStep2/StaticBody"]
shape = SubResource( 7 )

[node name="MeshStep3" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 6, 0, 0, 0, 1, 0.25, 1.5, 17.5 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshStep3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshStep3/StaticBody"]
shape = SubResource( 7 )

[node name="MeshLevel1" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 6, 0, 0, 0, -11.907, 0.24896, 1.53376, 11.2252 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshLevel1"]

[node name="CollisionShape" type="CollisionShape" parent="MeshLevel1/StaticBody"]
shape = SubResource( 7 )

[node name="MeshLevel2" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 6, 0, 0, 0, -26.7908, 0.25, 1.5, -12.5 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshLevel2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshLevel2/StaticBody"]
shape = SubResource( 7 )

[node name="CSGWalls" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273228, 5.16376, 26.8409 )
use_collision = true
width = 20.0
height = 10.0
depth = 0.5

[node name="CSGBox" type="CSGBox" parent="CSGWalls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.70522, 0, -29.9672 )
width = 60.0
height = 10.0
depth = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="CSGBox2" type="CSGBox" parent="CSGWalls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -9.8884, 0, -29.9672 )
width = 60.0
height = 10.0
depth = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="CSGWalls2" type="CSGBox" parent="CSGWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11164, -43.5465 )
width = 20.0
height = 10.0
depth = 0.5

[node name="CSGBox3" type="CSGBox" parent="CSGWalls/CSGWalls2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378, -5, 0.446 )
operation = 2
height = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CSGWalls/CSGWalls2/CSGBox3"]
anims/DoorOpening = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="CSGWalls/CSGWalls2/CSGBox3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.378355, 4.10199, -0.446016 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="CSGWalls/CSGWalls2/CSGBox3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0.205603, -0.564425, 0 )
shape = SubResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285839, 4.37881, -24.5736 )
mesh = SubResource( 10 )
material/0 = null

[node name="BillboardJump" type="MeshInstance" parent="."]
transform = Transform( 0.794203, 0, 0.607653, 0, 1, 0, -0.607653, 0, 0.794203, -1.81976, 0.999996, 21.1883 )
layers = 513
mesh = SubResource( 11 )
material/0 = SubResource( 12 )
script = SubResource( 13 )

[node name="Post" type="MeshInstance" parent="BillboardJump"]
transform = Transform( 0.371585, 0, -0.928399, 0, 1, 0, 0.928399, 0, 0.371585, 0.00700956, -0.5, 0.00551327 )
mesh = SubResource( 14 )
material/0 = null

[node name="Label3D" type="Spatial" parent="BillboardJump"]
transform = Transform( 0.461882, 0, -5.66244e-07, 0, 0.509064, 0, 1.92225e-06, 0, 0.461881, -0.000175476, 0.00314218, 0.0590916 )
script = ExtResource( 6 )
text = "Use <SPACE>
To jump"
text_size = 1.0
font = ExtResource( 7 )
align = 2
color = Color( 0.6, 0.6, 0.6, 1 )
metallic = 0.0
roughness = 0.5
emission_color = Color( 1, 1, 1, 1 )
emission_strength = 0.0
extrude = 0.0
max_steps = 256
step_size = 1.0

[node name="BillboardRun" type="MeshInstance" parent="."]
transform = Transform( 0.794203, 0, 0.607653, 0, 1, 0, -0.607653, 0, 0.794203, -0.892455, 4, 7.58208 )
layers = 513
mesh = SubResource( 11 )
material/0 = SubResource( 12 )
script = SubResource( 13 )

[node name="Post" type="MeshInstance" parent="BillboardRun"]
transform = Transform( 0.371585, 0, -0.928399, 0, 1, 0, 0.928399, 0, 0.371585, 0.00700956, -0.5, 0.00551327 )
mesh = SubResource( 14 )
material/0 = null

[node name="Label3D" type="Spatial" parent="BillboardRun"]
transform = Transform( 0.461882, 0, -5.66244e-07, 0, 0.509064, 0, 1.92225e-06, 0, 0.461881, 0, 0, 0.06 )
script = ExtResource( 6 )
text = "Use <SHIFT>
To run"
text_size = 1.0
font = ExtResource( 7 )
align = 2
color = Color( 0.6, 0.6, 0.6, 1 )
metallic = 0.0
roughness = 0.5
emission_color = Color( 1, 1, 1, 1 )
emission_strength = 0.0
extrude = 0.0
max_steps = 256
step_size = 1.0

[node name="Label3D" type="Spatial" parent="."]
transform = Transform( -1.4369, -0.144058, 0.816992, 1.21741e-08, 1.63398, 0.288116, -0.829595, 0.249515, -1.41507, -1.18371, 6.96464, -21.7976 )
visible = false
script = ExtResource( 6 )
text = "Reach the way out"
text_size = 1.0
font = ExtResource( 8 )
align = 2
color = Color( 0.701961, 0.701961, 0, 1 )
metallic = 0.0
roughness = 0.5
emission_color = Color( 0.2, 0.2, 0, 1 )
emission_strength = 0.0
extrude = 0.0
max_steps = 256
step_size = 1.0

[node name="CameraCinematic" type="Camera" parent="."]
transform = Transform( 0.0678922, -0.896082, 0.438665, 0.1967, 0.443071, 0.874641, -0.97811, 0.0269042, 0.206341, 4.41761, 16.0961, -5.85882 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraCinematic"]
anims/Cine = SubResource( 15 )

[node name="Timer" type="Timer" parent="CameraCinematic"]

[node name="DialogBox" parent="CameraCinematic" instance=ExtResource( 9 )]

[node name="DialogLabel" parent="CameraCinematic/DialogBox/MarginContainer/VBoxContainer" index="1"]
percent_visible = 1.0
[connection signal="animation_finished" from="CameraCinematic/AnimationPlayer" to="Player" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="CameraCinematic/AnimationPlayer" to="Player" method="_on_AnimationPlayer_animation_started"]
[connection signal="timeout" from="CameraCinematic/Timer" to="." method="_on_Timer_timeout"]

[editable path="CameraCinematic/DialogBox"]
